// Config
// =========================================================================

@import 'colors'

// =========================================================================

.border
  border: 2px solid transparent !important
  &.blue
    border-color: $blue !important
  &.orange
    border-color: $orange !important
  &.purple
    border-color: $purple !important