// Config
// =========================================================================

@import 'colors'

// =========================================================================

.btn
  background-color: transparent
  background: #2daeb7
  border: 1px solid transparent
  color: inherit
  color: white
  display: inline-block
  font-size: 16px
  padding: 8px 16px
  text-align: center
  text-decoration: none
  vertical-align: middle

  -moz-appearance: none
  -webkit-appearance: none
  appearance: none

  &:hover
    cursor: pointer
    opacity: .8
    text-decoration: underline

  &.blue
    background: $blue
  &.orange
    background: $orange
  &.purple
    background: $purple