// Config
// =========================================================================

$grey: #cccccc
$mid-grey: #666666
$teal: #2daeb7

// =========================================================================

.field
  border: 2px solid $grey
  font-size: 15px
  padding: 5px
  width: 100%
  &:focus
    border-color: $teal
  &.date
    width: auto
  &.text
    min-height: 75px

.hint, .label
  color: $mid-grey

.hint
  display: block
  font-size: 13px
  margin-bottom: 5px

.label
  display: block
  font-size: 15px
  font-weight: normal
  margin: 5px 0
  text-align: left