fieldset
  margin-bottom: 60px
  legend
    font-size: 30px
    font-weight: bold
    padding: 0 20px

header
  align-items: flex-end
  margin-top: 40px

hr
  background: black
  border: none
  height: 1px

.insight
  border-bottom: solid 1px black
  padding: 45px 80px
  &:last-child
    border-bottom: none
  @media screen and (max-width: 640px)
    padding: 18px 30px

.notice
  padding: 20px
  background: #f2f2f2

.step
  display: flex
  margin-bottom: 20px
  .action
    padding: 20px
    border: 1px solid black
  .details
    flex: 1
    padding: 20px
    border: 1px solid black
    margin-right: 20px
  .index
    background: black
    color: white
    width: 60px
    min-height: 100%
    line-height: 60px
    text-align: center
    font-weight: bold

.tag
  background: teal
  border-radius: 5px
  display: inline-block
  padding: 7px 20px
  font-weight: bold
  font-size: 20px
  &.green
    background: #9BFFB2
  &.red
    background: #FFA39B
  &.yellow
    background: #F3FF9B
