.mx-auto
  margin-right: auto
  margin-left: auto

.my40
  margin-top: 40px
  margin-bottom: 40px

.mb60
  margin-bottom: 60px
.mb30
  margin-bottom: 30px
.mb20
  margin-bottom: 20px

.px15
  padding-right: 15px
  padding-left: 15px
