// Config
// =========================================================================

@import 'colors'

$base-size: 16px !default

$heading-family: 'Lucida Grande', Helvetica, sans-serif !default
$body-family: $heading-family

$regular-weight: 400
$bold-weight:    700

// =========================================================================

html
  font-size: $base-size
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility
  @media screen and (max-width: 640px)
    font-size: 15px

body,
button,
input,
select,
textarea
  font-family: $body-family

ol, ul
  margin-left: 20px
ul
  list-style: disc

// Type scale
// =========================================================================

h1, .h1
  font-size: 35px
  @media screen and (max-width: 640px)
    font-size: 26px
h2, .h2
  font-size: 30px
  @media screen and (max-width: 640px)
    font-size: 23px
h3, .h3
  font-size: 20px
  @media screen and (max-width: 640px)
    font-size: 18px
.fs18
  font-size: 18px
  @media screen and (max-width: 640px)
    font-size: 16px
.fs14
  font-size: 14px

// Font
// =========================================================================

h1, h2, h3, .heading, .h1, .h2, .h3
  font-family: $heading-family

// Emphasis
// =========================================================================

blockquote
  border-left: 4px solid $grey
  padding-left: 10px
.bold
  font-weight: $bold-weight
.line-through
  text-decoration: line-through
pre
  background: $light-grey
  padding: 5px

// Alignment
// =========================================================================

.center
  text-align: center
.right-align
  text-align: right
